{
  "name": "New Document",
  "fileHandle": {},
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "30591378-9597-41f8-14d2-b69025c9d3fd": {
            "id": "30591378-9597-41f8-14d2-b69025c9d3fd",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              248.3,
              -529.08
            ],
            "radius": [
              87.5,
              85.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "57e72d19-b0b0-432d-39c4-35ac7d4bacd5": {
            "id": "57e72d19-b0b0-432d-39c4-35ac7d4bacd5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              319.87,
              -566.78
            ],
            "rotation": 0,
            "text": "f1",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d5b32407-b206-4f18-0153-5756bf72c00e": {
            "id": "d5b32407-b206-4f18-0153-5756bf72c00e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              427.48,
              -466.71
            ],
            "rotation": 0,
            "text": "f2",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d943c2d6-0e99-4391-2fd9-534540386381": {
            "id": "d943c2d6-0e99-4391-2fd9-534540386381",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              204.39,
              -467.64
            ],
            "rotation": 0,
            "text": "f3",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b7d1fea4-63eb-4496-3fac-bc2bb5796d0c": {
            "id": "b7d1fea4-63eb-4496-3fac-bc2bb5796d0c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              313.27,
              -355.26
            ],
            "rotation": 0,
            "text": " f4",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dadbbc91-1151-4e6c-322c-62b8064e4bbe": {
            "id": "dadbbc91-1151-4e6c-322c-62b8064e4bbe",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              366.99,
              -494.71
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                17.4,
                0,
                0.5
              ],
              [
                17.4,
                0,
                0.5
              ],
              [
                17.4,
                0.68,
                0.5
              ],
              [
                17.06,
                1.02,
                0.5
              ],
              [
                16.38,
                2.05,
                0.5
              ],
              [
                14.33,
                4.78,
                0.5
              ],
              [
                12.96,
                6.48,
                0.5
              ],
              [
                11.94,
                7.85,
                0.5
              ],
              [
                10.58,
                9.21,
                0.5
              ],
              [
                9.55,
                10.24,
                0.5
              ],
              [
                8.53,
                11.26,
                0.5
              ],
              [
                7.16,
                12.63,
                0.5
              ],
              [
                5.8,
                13.65,
                0.5
              ],
              [
                4.43,
                14.67,
                0.5
              ],
              [
                3.07,
                15.36,
                0.5
              ],
              [
                1.02,
                16.38,
                0.5
              ],
              [
                0.34,
                17.06,
                0.5
              ],
              [
                0,
                17.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1d222faf-9658-43d1-19fc-beb21a0282a6": {
            "id": "1d222faf-9658-43d1-19fc-beb21a0282a6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              366.31,
              -414.52
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                13.65,
                21.16,
                0.5
              ],
              [
                13.65,
                21.16,
                0.5
              ],
              [
                13.31,
                20.82,
                0.5
              ],
              [
                13.31,
                20.48,
                0.5
              ],
              [
                12.97,
                20.14,
                0.5
              ],
              [
                12.97,
                19.8,
                0.5
              ],
              [
                12.63,
                19.11,
                0.5
              ],
              [
                12.29,
                17.75,
                0.5
              ],
              [
                11.26,
                16.38,
                0.5
              ],
              [
                9.9,
                13.99,
                0.5
              ],
              [
                8.53,
                12.29,
                0.5
              ],
              [
                7.85,
                10.58,
                0.5
              ],
              [
                6.83,
                9.22,
                0.5
              ],
              [
                6.14,
                8.19,
                0.5
              ],
              [
                5.12,
                7.17,
                0.5
              ],
              [
                4.44,
                6.49,
                0.5
              ],
              [
                3.75,
                5.46,
                0.5
              ],
              [
                3.07,
                4.78,
                0.5
              ],
              [
                2.39,
                3.76,
                0.5
              ],
              [
                1.71,
                3.07,
                0.5
              ],
              [
                1.37,
                2.73,
                0.5
              ],
              [
                1.02,
                2.05,
                0.5
              ],
              [
                0.68,
                1.03,
                0.5
              ],
              [
                0.34,
                0.34,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0a4d56b1-bf1d-4e35-13d0-bacc93795e4a": {
            "id": "0a4d56b1-bf1d-4e35-13d0-bacc93795e4a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              293.62,
              -405.31
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                11.94,
                0.5
              ],
              [
                0,
                11.94,
                0.5
              ],
              [
                0,
                11.6,
                0.5
              ],
              [
                0,
                10.92,
                0.5
              ],
              [
                0.68,
                9.21,
                0.5
              ],
              [
                1.36,
                8.53,
                0.5
              ],
              [
                2.39,
                7.16,
                0.5
              ],
              [
                3.75,
                5.8,
                0.5
              ],
              [
                5.12,
                4.43,
                0.5
              ],
              [
                6.48,
                3.75,
                0.5
              ],
              [
                7.17,
                2.73,
                0.5
              ],
              [
                8.19,
                2.04,
                0.5
              ],
              [
                8.53,
                1.7,
                0.5
              ],
              [
                9.21,
                1.36,
                0.5
              ],
              [
                10.24,
                0.68,
                0.5
              ],
              [
                10.58,
                0.34,
                0.5
              ],
              [
                10.92,
                0,
                0.5
              ],
              [
                11.26,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4eb79c7a-6618-4155-139d-11c4da46924e": {
            "id": "4eb79c7a-6618-4155-139d-11c4da46924e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              284.75,
              -486.86
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.34,
                0,
                0.5
              ],
              [
                1.36,
                0.68,
                0.5
              ],
              [
                2.05,
                1.71,
                0.5
              ],
              [
                2.39,
                3.07,
                0.5
              ],
              [
                3.41,
                5.46,
                0.5
              ],
              [
                4.09,
                6.82,
                0.5
              ],
              [
                4.78,
                8.19,
                0.5
              ],
              [
                5.12,
                8.87,
                0.5
              ],
              [
                5.46,
                9.9,
                0.5
              ],
              [
                5.8,
                10.58,
                0.5
              ],
              [
                6.14,
                10.92,
                0.5
              ],
              [
                6.48,
                11.26,
                0.5
              ],
              [
                6.48,
                11.94,
                0.5
              ],
              [
                6.48,
                12.28,
                0.5
              ],
              [
                6.48,
                12.63,
                0.5
              ],
              [
                6.48,
                13.31,
                0.5
              ],
              [
                6.48,
                13.65,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ad1e6e4c-58e1-4b2b-1865-62f14653a914": {
            "id": "ad1e6e4c-58e1-4b2b-1865-62f14653a914",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              262.91,
              -460.25
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                10.58,
                1.36,
                0.5
              ],
              [
                10.58,
                1.36,
                0.5
              ],
              [
                9.56,
                1.36,
                0.5
              ],
              [
                8.53,
                1.7,
                0.5
              ],
              [
                7.51,
                2.38,
                0.5
              ],
              [
                6.14,
                2.72,
                0.5
              ],
              [
                4.44,
                3.75,
                0.5
              ],
              [
                3.76,
                4.09,
                0.5
              ],
              [
                2.73,
                5.45,
                0.5
              ],
              [
                1.37,
                6.48,
                0.5
              ],
              [
                0.34,
                8.18,
                0.5
              ],
              [
                0,
                9.89,
                0.5
              ],
              [
                0,
                10.23,
                0.5
              ],
              [
                0,
                11.26,
                0.5
              ],
              [
                0,
                12.28,
                0.5
              ],
              [
                0,
                13.64,
                0.5
              ],
              [
                0,
                15.01,
                0.5
              ],
              [
                0.34,
                16.03,
                0.5
              ],
              [
                0.68,
                17.06,
                0.5
              ],
              [
                1.71,
                18.08,
                0.5
              ],
              [
                2.73,
                19.1,
                0.5
              ],
              [
                3.76,
                20.13,
                0.5
              ],
              [
                4.1,
                20.13,
                0.5
              ],
              [
                4.44,
                20.13,
                0.5
              ],
              [
                5.46,
                20.81,
                0.5
              ],
              [
                6.49,
                20.81,
                0.5
              ],
              [
                7.17,
                21.15,
                0.5
              ],
              [
                7.85,
                21.15,
                0.5
              ],
              [
                8.53,
                21.15,
                0.5
              ],
              [
                9.22,
                21.15,
                0.5
              ],
              [
                10.92,
                20.81,
                0.5
              ],
              [
                12.63,
                20.13,
                0.5
              ],
              [
                15.02,
                18.76,
                0.5
              ],
              [
                16.04,
                18.42,
                0.5
              ],
              [
                17.06,
                17.74,
                0.5
              ],
              [
                17.75,
                17.06,
                0.5
              ],
              [
                18.43,
                16.03,
                0.5
              ],
              [
                18.43,
                15.69,
                0.5
              ],
              [
                19.11,
                13.99,
                0.5
              ],
              [
                19.45,
                13.3,
                0.5
              ],
              [
                19.45,
                12.28,
                0.5
              ],
              [
                19.45,
                11.26,
                0.5
              ],
              [
                19.45,
                9.89,
                0.5
              ],
              [
                19.45,
                8.87,
                0.5
              ],
              [
                19.45,
                7.5,
                0.5
              ],
              [
                19.11,
                6.48,
                0.5
              ],
              [
                18.77,
                5.11,
                0.5
              ],
              [
                18.43,
                3.75,
                0.5
              ],
              [
                18.09,
                3.07,
                0.5
              ],
              [
                17.4,
                2.38,
                0.5
              ],
              [
                17.06,
                2.04,
                0.5
              ],
              [
                16.72,
                1.7,
                0.5
              ],
              [
                16.38,
                1.02,
                0.5
              ],
              [
                15.7,
                0.34,
                0.5
              ],
              [
                15.36,
                0,
                0.5
              ],
              [
                15.02,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "64bef410-d8ad-4af3-1ab7-3e6a4517d785": {
            "id": "64bef410-d8ad-4af3-1ab7-3e6a4517d785",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              267.35,
              -454.79
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                8.53,
                5.46,
                0.5
              ],
              [
                8.53,
                5.46,
                0.5
              ],
              [
                8.19,
                5.46,
                0.5
              ],
              [
                7.85,
                5.46,
                0.5
              ],
              [
                7.17,
                5.46,
                0.5
              ],
              [
                6.14,
                4.78,
                0.5
              ],
              [
                5.46,
                4.44,
                0.5
              ],
              [
                5.46,
                3.75,
                0.5
              ],
              [
                5.46,
                3.07,
                0.5
              ],
              [
                6.14,
                1.71,
                0.5
              ],
              [
                7.17,
                0.68,
                0.5
              ],
              [
                7.85,
                0.34,
                0.5
              ],
              [
                8.19,
                0,
                0.5
              ],
              [
                8.53,
                0,
                0.5
              ],
              [
                9.21,
                0,
                0.5
              ],
              [
                9.55,
                0.34,
                0.5
              ],
              [
                10.58,
                0.68,
                0.5
              ],
              [
                10.58,
                1.02,
                0.5
              ],
              [
                10.58,
                2.05,
                0.5
              ],
              [
                10.58,
                3.41,
                0.5
              ],
              [
                9.89,
                5.12,
                0.5
              ],
              [
                9.21,
                6.14,
                0.5
              ],
              [
                8.53,
                7.17,
                0.5
              ],
              [
                5.46,
                8.87,
                0.5
              ],
              [
                3.75,
                9.9,
                0.5
              ],
              [
                2.05,
                10.58,
                0.5
              ],
              [
                1.36,
                10.58,
                0.5
              ],
              [
                0.34,
                10.58,
                0.5
              ],
              [
                0,
                10.24,
                0.5
              ],
              [
                0.34,
                8.53,
                0.5
              ],
              [
                1.71,
                6.48,
                0.5
              ],
              [
                3.07,
                5.12,
                0.5
              ],
              [
                4.09,
                4.78,
                0.5
              ],
              [
                4.44,
                4.78,
                0.5
              ],
              [
                5.8,
                5.12,
                0.5
              ],
              [
                7.17,
                5.46,
                0.5
              ],
              [
                8.19,
                6.14,
                0.5
              ],
              [
                8.87,
                6.82,
                0.5
              ],
              [
                8.87,
                7.17,
                0.5
              ],
              [
                8.53,
                7.85,
                0.5
              ],
              [
                8.19,
                7.85,
                0.5
              ],
              [
                6.82,
                7.85,
                0.5
              ],
              [
                4.78,
                7.51,
                0.5
              ],
              [
                4.44,
                7.17,
                0.5
              ],
              [
                4.44,
                6.14,
                0.5
              ],
              [
                4.78,
                4.44,
                0.5
              ],
              [
                5.46,
                3.75,
                0.5
              ]
            ],
            "isComplete": true
          },
          "16971a37-cf73-4e83-0551-2a55bb0f2ec7": {
            "id": "16971a37-cf73-4e83-0551-2a55bb0f2ec7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              270.42,
              -452.4
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.39,
                1.36,
                0.5
              ],
              [
                2.39,
                1.36,
                0.5
              ],
              [
                2.05,
                1.02,
                0.5
              ],
              [
                1.71,
                0.68,
                0.5
              ],
              [
                1.37,
                0.68,
                0.5
              ],
              [
                0.68,
                0.34,
                0.5
              ],
              [
                0.34,
                0,
                0.5
              ],
              [
                0,
                0.34,
                0.5
              ],
              [
                0,
                0.68,
                0.5
              ],
              [
                0.34,
                1.36,
                0.5
              ]
            ],
            "isComplete": true
          },
          "dfdbec40-87c0-4c93-2399-379d239a40a6": {
            "id": "dfdbec40-87c0-4c93-2399-379d239a40a6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              321.6,
              -501.88
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                8.87,
                0,
                0.5
              ],
              [
                8.87,
                0,
                0.5
              ],
              [
                8.53,
                0,
                0.5
              ],
              [
                8.19,
                0,
                0.5
              ],
              [
                7.51,
                0,
                0.5
              ],
              [
                6.82,
                0.34,
                0.5
              ],
              [
                5.12,
                1.36,
                0.5
              ],
              [
                3.75,
                2.05,
                0.5
              ],
              [
                2.39,
                3.41,
                0.5
              ],
              [
                1.02,
                4.44,
                0.5
              ],
              [
                0.34,
                5.8,
                0.5
              ],
              [
                0,
                6.82,
                0.5
              ],
              [
                0,
                8.19,
                0.5
              ],
              [
                0,
                9.55,
                0.5
              ],
              [
                0,
                10.92,
                0.5
              ],
              [
                0.68,
                12.63,
                0.5
              ],
              [
                2.05,
                13.65,
                0.5
              ],
              [
                2.73,
                14.67,
                0.5
              ],
              [
                4.78,
                15.7,
                0.5
              ],
              [
                5.46,
                16.04,
                0.5
              ],
              [
                7.51,
                16.38,
                0.5
              ],
              [
                9.21,
                16.38,
                0.5
              ],
              [
                10.58,
                16.04,
                0.5
              ],
              [
                11.6,
                15.36,
                0.5
              ],
              [
                12.62,
                14.33,
                0.5
              ],
              [
                13.31,
                13.65,
                0.5
              ],
              [
                13.65,
                12.28,
                0.5
              ],
              [
                13.65,
                11.26,
                0.5
              ],
              [
                14.67,
                9.21,
                0.5
              ],
              [
                15.01,
                7.51,
                0.5
              ],
              [
                15.01,
                5.8,
                0.5
              ],
              [
                15.01,
                4.78,
                0.5
              ],
              [
                15.01,
                3.75,
                0.5
              ],
              [
                15.01,
                2.73,
                0.5
              ],
              [
                15.01,
                2.39,
                0.5
              ],
              [
                15.01,
                2.05,
                0.5
              ],
              [
                14.67,
                1.71,
                0.5
              ],
              [
                14.33,
                1.71,
                0.5
              ],
              [
                13.99,
                1.71,
                0.5
              ],
              [
                13.31,
                1.36,
                0.5
              ],
              [
                12.62,
                1.36,
                0.5
              ],
              [
                11.94,
                1.36,
                0.5
              ],
              [
                11.26,
                1.36,
                0.5
              ],
              [
                10.23,
                1.71,
                0.5
              ],
              [
                9.55,
                2.39,
                0.5
              ],
              [
                8.87,
                3.41,
                0.5
              ],
              [
                8.53,
                4.44,
                0.5
              ],
              [
                7.85,
                5.8,
                0.5
              ],
              [
                7.51,
                6.82,
                0.5
              ],
              [
                7.51,
                7.17,
                0.5
              ],
              [
                7.51,
                7.85,
                0.5
              ],
              [
                7.51,
                8.19,
                0.5
              ],
              [
                7.51,
                8.53,
                0.5
              ],
              [
                7.51,
                8.87,
                0.5
              ],
              [
                7.85,
                9.9,
                0.5
              ],
              [
                8.19,
                10.58,
                0.5
              ],
              [
                8.87,
                11.26,
                0.5
              ],
              [
                9.21,
                11.26,
                0.5
              ],
              [
                10.23,
                11.6,
                0.5
              ],
              [
                9.89,
                11.6,
                0.5
              ],
              [
                9.21,
                11.26,
                0.5
              ],
              [
                8.53,
                10.58,
                0.5
              ],
              [
                7.51,
                10.24,
                0.5
              ],
              [
                7.16,
                10.24,
                0.5
              ],
              [
                6.82,
                10.24,
                0.5
              ],
              [
                6.48,
                10.58,
                0.5
              ]
            ],
            "isComplete": true
          },
          "89790933-4b14-47cb-16ac-5bad1e176194": {
            "id": "89790933-4b14-47cb-16ac-5bad1e176194",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              384.05,
              -453.76
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                7.51,
                0,
                0.5
              ],
              [
                7.51,
                0,
                0.5
              ],
              [
                7.51,
                0.34,
                0.5
              ],
              [
                7.17,
                1.02,
                0.5
              ],
              [
                6.15,
                1.71,
                0.5
              ],
              [
                4.78,
                2.39,
                0.5
              ],
              [
                3.42,
                3.75,
                0.5
              ],
              [
                2.73,
                4.78,
                0.5
              ],
              [
                1.71,
                6.14,
                0.5
              ],
              [
                1.03,
                7.85,
                0.5
              ],
              [
                0,
                9.9,
                0.5
              ],
              [
                0,
                10.58,
                0.5
              ],
              [
                0,
                11.6,
                0.5
              ],
              [
                0.34,
                12.63,
                0.5
              ],
              [
                0.69,
                12.97,
                0.5
              ],
              [
                1.37,
                13.31,
                0.5
              ],
              [
                2.39,
                13.65,
                0.5
              ],
              [
                3.42,
                14.33,
                0.5
              ],
              [
                4.1,
                14.33,
                0.5
              ],
              [
                4.78,
                14.67,
                0.5
              ],
              [
                5.12,
                14.67,
                0.5
              ],
              [
                5.46,
                14.67,
                0.5
              ],
              [
                6.15,
                14.33,
                0.5
              ],
              [
                6.83,
                13.99,
                0.5
              ],
              [
                7.17,
                12.63,
                0.5
              ],
              [
                7.51,
                11.26,
                0.5
              ],
              [
                7.85,
                9.9,
                0.5
              ],
              [
                8.19,
                9.21,
                0.5
              ],
              [
                8.19,
                8.19,
                0.5
              ],
              [
                8.19,
                7.85,
                0.5
              ],
              [
                8.53,
                6.48,
                0.5
              ],
              [
                8.53,
                5.46,
                0.5
              ],
              [
                8.53,
                4.09,
                0.5
              ],
              [
                8.53,
                3.07,
                0.5
              ],
              [
                8.19,
                2.39,
                0.5
              ],
              [
                7.85,
                1.71,
                0.5
              ],
              [
                7.51,
                1.36,
                0.5
              ],
              [
                7.17,
                1.02,
                0.5
              ],
              [
                6.49,
                1.36,
                0.5
              ],
              [
                6.15,
                1.71,
                0.5
              ],
              [
                5.8,
                3.07,
                0.5
              ],
              [
                5.46,
                4.09,
                0.5
              ],
              [
                5.46,
                6.82,
                0.5
              ],
              [
                5.8,
                7.85,
                0.5
              ],
              [
                6.83,
                9.55,
                0.5
              ],
              [
                7.17,
                9.55,
                0.5
              ],
              [
                7.51,
                9.55,
                0.5
              ],
              [
                8.19,
                9.55,
                0.5
              ],
              [
                9.22,
                9.21,
                0.5
              ],
              [
                9.9,
                8.19,
                0.5
              ],
              [
                10.58,
                6.82,
                0.5
              ],
              [
                10.92,
                4.78,
                0.5
              ],
              [
                10.92,
                3.41,
                0.5
              ],
              [
                10.58,
                2.05,
                0.5
              ],
              [
                10.24,
                1.36,
                0.5
              ],
              [
                9.9,
                0.68,
                0.5
              ],
              [
                9.22,
                0.34,
                0.5
              ],
              [
                8.87,
                0,
                0.5
              ],
              [
                8.19,
                0,
                0.5
              ],
              [
                7.51,
                0,
                0.5
              ],
              [
                6.83,
                0,
                0.5
              ],
              [
                5.8,
                0,
                0.5
              ],
              [
                4.1,
                1.02,
                0.5
              ],
              [
                3.42,
                2.05,
                0.5
              ],
              [
                2.73,
                3.75,
                0.5
              ],
              [
                2.05,
                5.8,
                0.5
              ],
              [
                2.05,
                8.87,
                0.5
              ],
              [
                2.05,
                10.92,
                0.5
              ],
              [
                2.39,
                13.31,
                0.5
              ],
              [
                3.07,
                14.67,
                0.5
              ],
              [
                3.76,
                16.04,
                0.5
              ],
              [
                4.44,
                16.72,
                0.5
              ],
              [
                5.12,
                16.72,
                0.5
              ],
              [
                6.15,
                16.72,
                0.5
              ],
              [
                7.51,
                16.38,
                0.5
              ],
              [
                8.87,
                15.7,
                0.5
              ],
              [
                10.24,
                14.33,
                0.5
              ],
              [
                11.6,
                12.97,
                0.5
              ],
              [
                12.63,
                10.92,
                0.5
              ],
              [
                12.63,
                9.9,
                0.5
              ],
              [
                12.63,
                8.53,
                0.5
              ],
              [
                12.63,
                7.51,
                0.5
              ],
              [
                11.95,
                6.14,
                0.5
              ],
              [
                11.26,
                4.78,
                0.5
              ],
              [
                10.58,
                4.09,
                0.5
              ],
              [
                9.9,
                3.41,
                0.5
              ],
              [
                8.87,
                2.73,
                0.5
              ],
              [
                8.53,
                2.73,
                0.5
              ],
              [
                8.19,
                2.73,
                0.5
              ],
              [
                7.85,
                2.73,
                0.5
              ],
              [
                7.17,
                3.07,
                0.5
              ],
              [
                5.46,
                4.44,
                0.5
              ],
              [
                4.78,
                5.8,
                0.5
              ],
              [
                3.76,
                7.51,
                0.5
              ],
              [
                3.07,
                9.21,
                0.5
              ],
              [
                2.73,
                10.58,
                0.5
              ],
              [
                2.73,
                11.94,
                0.5
              ],
              [
                2.73,
                12.97,
                0.5
              ],
              [
                2.73,
                13.99,
                0.5
              ],
              [
                3.42,
                15.36,
                0.5
              ],
              [
                4.1,
                16.04,
                0.5
              ],
              [
                5.12,
                16.38,
                0.5
              ],
              [
                6.15,
                16.38,
                0.5
              ],
              [
                7.85,
                16.38,
                0.5
              ],
              [
                8.87,
                16.04,
                0.5
              ],
              [
                10.24,
                15.36,
                0.5
              ],
              [
                10.58,
                13.65,
                0.5
              ],
              [
                10.24,
                11.26,
                0.5
              ],
              [
                9.9,
                10.24,
                0.5
              ],
              [
                9.56,
                9.21,
                0.5
              ],
              [
                9.22,
                8.53,
                0.5
              ],
              [
                8.87,
                8.53,
                0.5
              ],
              [
                8.19,
                7.85,
                0.5
              ],
              [
                7.85,
                8.19,
                0.5
              ]
            ],
            "isComplete": true
          },
          "20cf04db-4280-4fdc-2f23-419b370ef136": {
            "id": "20cf04db-4280-4fdc-2f23-419b370ef136",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              335.95,
              -401.55
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.34,
                0,
                0.5
              ],
              [
                0.34,
                0,
                0.5
              ],
              [
                0,
                0.34,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b8664914-4b48-4a88-1aa5-576baccee88a": {
            "id": "b8664914-4b48-4a88-1aa5-576baccee88a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              325.37,
              -401.9
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                10.92,
                0.34,
                0.5
              ],
              [
                10.92,
                0.34,
                0.5
              ],
              [
                10.58,
                0,
                0.5
              ],
              [
                9.21,
                0.34,
                0.5
              ],
              [
                6.83,
                0.68,
                0.5
              ],
              [
                3.75,
                1.36,
                0.5
              ],
              [
                2.39,
                2.05,
                0.5
              ],
              [
                1.71,
                2.73,
                0.5
              ],
              [
                1.02,
                4.09,
                0.5
              ],
              [
                0.34,
                5.8,
                0.5
              ],
              [
                0,
                6.48,
                0.5
              ],
              [
                0,
                7.16,
                0.5
              ],
              [
                0,
                8.19,
                0.5
              ],
              [
                0,
                8.87,
                0.5
              ],
              [
                0,
                9.21,
                0.5
              ],
              [
                0.34,
                10.24,
                0.5
              ],
              [
                0.68,
                10.92,
                0.5
              ],
              [
                1.02,
                11.26,
                0.5
              ],
              [
                2.05,
                11.94,
                0.5
              ],
              [
                3.41,
                12.62,
                0.5
              ],
              [
                5.12,
                12.97,
                0.5
              ],
              [
                6.48,
                13.65,
                0.5
              ],
              [
                7.17,
                13.99,
                0.5
              ],
              [
                8.19,
                14.33,
                0.5
              ],
              [
                8.87,
                14.67,
                0.5
              ],
              [
                9.56,
                14.67,
                0.5
              ],
              [
                10.24,
                14.67,
                0.5
              ],
              [
                11.26,
                14.67,
                0.5
              ],
              [
                11.94,
                15.01,
                0.5
              ],
              [
                12.63,
                15.01,
                0.5
              ],
              [
                12.97,
                15.01,
                0.5
              ],
              [
                13.65,
                15.01,
                0.5
              ],
              [
                13.99,
                15.01,
                0.5
              ],
              [
                14.33,
                15.01,
                0.5
              ],
              [
                15.01,
                15.01,
                0.5
              ],
              [
                16.04,
                14.67,
                0.5
              ],
              [
                16.38,
                13.65,
                0.5
              ],
              [
                17.06,
                12.28,
                0.5
              ],
              [
                17.06,
                11.6,
                0.5
              ],
              [
                17.06,
                10.24,
                0.5
              ],
              [
                17.06,
                8.87,
                0.5
              ],
              [
                17.06,
                7.85,
                0.5
              ],
              [
                17.06,
                7.16,
                0.5
              ],
              [
                16.72,
                5.8,
                0.5
              ],
              [
                16.38,
                5.12,
                0.5
              ],
              [
                16.04,
                4.09,
                0.5
              ],
              [
                15.7,
                4.09,
                0.5
              ],
              [
                15.36,
                4.09,
                0.5
              ],
              [
                14.67,
                3.75,
                0.5
              ],
              [
                13.99,
                3.75,
                0.5
              ],
              [
                12.63,
                3.75,
                0.5
              ],
              [
                11.6,
                3.75,
                0.5
              ],
              [
                9.56,
                4.09,
                0.5
              ],
              [
                9.21,
                4.09,
                0.5
              ],
              [
                8.53,
                4.43,
                0.5
              ],
              [
                7.85,
                4.78,
                0.5
              ],
              [
                7.17,
                5.46,
                0.5
              ],
              [
                6.83,
                6.48,
                0.5
              ],
              [
                6.48,
                7.51,
                0.5
              ],
              [
                6.48,
                8.87,
                0.5
              ],
              [
                6.83,
                10.58,
                0.5
              ],
              [
                7.51,
                12.28,
                0.5
              ],
              [
                8.87,
                13.31,
                0.5
              ],
              [
                10.24,
                13.31,
                0.5
              ],
              [
                10.92,
                13.31,
                0.5
              ],
              [
                11.26,
                12.97,
                0.5
              ],
              [
                11.26,
                12.62,
                0.5
              ],
              [
                10.58,
                9.55,
                0.5
              ],
              [
                10.24,
                8.53,
                0.5
              ],
              [
                10.24,
                8.19,
                0.5
              ],
              [
                9.9,
                7.85,
                0.5
              ],
              [
                9.56,
                7.85,
                0.5
              ],
              [
                9.21,
                8.19,
                0.5
              ],
              [
                8.87,
                8.87,
                0.5
              ],
              [
                9.21,
                11.94,
                0.5
              ],
              [
                10.58,
                13.99,
                0.5
              ],
              [
                11.26,
                14.67,
                0.5
              ],
              [
                11.94,
                14.67,
                0.5
              ],
              [
                12.63,
                14.67,
                0.5
              ],
              [
                13.31,
                13.99,
                0.5
              ],
              [
                13.31,
                12.97,
                0.5
              ],
              [
                13.31,
                11.26,
                0.5
              ],
              [
                12.97,
                9.55,
                0.5
              ],
              [
                12.28,
                8.53,
                0.5
              ],
              [
                11.94,
                8.19,
                0.5
              ],
              [
                11.6,
                7.85,
                0.5
              ],
              [
                9.9,
                6.14,
                0.5
              ],
              [
                8.19,
                4.78,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3cdf42f0-7b56-4300-1477-2cceee2cee83": {
            "id": "3cdf42f0-7b56-4300-1477-2cceee2cee83",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              402.77,
              -376.93
            ],
            "rotation": 0,
            "bend": -0.00013619365775306718,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  30.76,
                  26.56
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "5359a799-8fa5-49f5-2426-966eec682248"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  15.38,
                  13.28
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e9a8685c-40fe-4dca-2a1f-027e5f509dee": {
            "id": "e9a8685c-40fe-4dca-2a1f-027e5f509dee",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              239.71,
              -375.14
            ],
            "rotation": 0,
            "bend": -0.00011549226122312338,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  25.45
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  31.02,
                  0
                ],
                "canBind": true,
                "bindingId": "cd9bb2df-7082-4069-2155-ea13d8f30777"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  15.51,
                  12.73
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "94ebc391-35dc-4af2-0f91-1d07647f72c6": {
            "id": "94ebc391-35dc-4af2-0f91-1d07647f72c6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              402.07,
              -555.8
            ],
            "rotation": 0,
            "bend": 0.0000694368082602044,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  58.08,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  44.9
                ],
                "canBind": true,
                "bindingId": "9dca637f-4b0d-495c-2ff9-a70ecd60b280"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  29.04,
                  22.45
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d40e2203-0dac-447f-0ed3-23fe01954dc2": {
            "id": "d40e2203-0dac-447f-0ed3-23fe01954dc2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              219.58,
              -547.95
            ],
            "rotation": 0,
            "bend": -0.00010428988487810502,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  47.24,
                  39.71
                ],
                "canBind": true,
                "bindingId": "20e807bc-0689-4b79-2a66-16dbae6217ee"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  23.62,
                  19.86
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cda8c339-d3fa-439a-267e-cd273f889afe": {
            "id": "cda8c339-d3fa-439a-267e-cd273f889afe",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              187.69,
              -578.21
            ],
            "rotation": 0,
            "text": "c4",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7f3910b0-b6b1-4013-3feb-ce91f95b57de": {
            "id": "7f3910b0-b6b1-4013-3feb-ce91f95b57de",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              461.85,
              -581.96
            ],
            "rotation": 0,
            "text": "c1",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8400f762-a52a-4b59-1c4d-3ca1cf8fa78f": {
            "id": "8400f762-a52a-4b59-1c4d-3ca1cf8fa78f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              434.92,
              -361.18
            ],
            "rotation": 0,
            "text": "c2",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "34f6c29e-4cbd-443e-0794-de768b270aa3": {
            "id": "34f6c29e-4cbd-443e-0794-de768b270aa3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              204.91,
              -359.47
            ],
            "rotation": 0,
            "text": "c3",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7e6d6d15-57c4-4ca8-349c-d24038f06f71": {
            "id": "7e6d6d15-57c4-4ca8-349c-d24038f06f71",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              204.72,
              -255.69
            ],
            "rotation": 0,
            "text": "utils.philos = {p1, p2, p3, p4}",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "001d97bc-458d-4bad-2c70-36099be7ba19": {
            "id": "001d97bc-458d-4bad-2c70-36099be7ba19",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              204.65,
              -208.44
            ],
            "rotation": 0,
            "text": "utils.forks = {c1, c2, c3, c4}",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0676296599033468,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b8807f37-f3d9-4859-2bad-2d4a3e1610b3": {
            "id": "b8807f37-f3d9-4859-2bad-2d4a3e1610b3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              96.81,
              -152.46
            ],
            "rotation": 0,
            "text": "number_of_philosophers\ntime_to_die\ntime_to_eat\n time_to_sleep\n[number_of_times_each_philosopher_must_eat]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bcc78d66-a3ba-42fb-3ca2-13232c8e88c1": {
            "id": "bcc78d66-a3ba-42fb-3ca2-13232c8e88c1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              465.08,
              -131.94
            ],
            "rotation": 0,
            "bend": 0.00010842334271623888,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  92.22,
                  1.01
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  46.11,
                  0.51
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f2c0c3f7-aa5f-4593-3756-87f86b0940ba": {
            "id": "f2c0c3f7-aa5f-4593-3756-87f86b0940ba",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              438.12,
              -104.69
            ],
            "rotation": 0,
            "bend": 0.00008762282337515625,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  113.78,
                  6.27
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  56.89,
                  3.14
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e15afb8c-6893-4ac0-2a06-7f97ba2e0302": {
            "id": "e15afb8c-6893-4ac0-2a06-7f97ba2e0302",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              425.09,
              -76.68
            ],
            "rotation": 0,
            "bend": 0.00007953066784402633,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  125.72,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  1.49
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  62.86,
                  0.75
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a2c7a3ff-e61d-4fba-03f8-646e9e65ed99": {
            "id": "a2c7a3ff-e61d-4fba-03f8-646e9e65ed99",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              430.95,
              -47.91
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  127.09,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  63.55,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "61979748-f46f-491a-2540-6dfa9103683e": {
            "id": "61979748-f46f-491a-2540-6dfa9103683e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              586.32,
              -19.4
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  69,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0.3
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  34.5,
                  0.15
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "651cb04d-5a61-4c22-25d8-e5e230f19f71": {
            "id": "651cb04d-5a61-4c22-25d8-e5e230f19f71",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              562.24,
              -155.89
            ],
            "rotation": 0,
            "text": "4",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4fc9ed8d-7eab-409f-1837-7d14b5c7e2fa": {
            "id": "4fc9ed8d-7eab-409f-1837-7d14b5c7e2fa",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              555.82,
              -119.47
            ],
            "rotation": 0,
            "text": "410",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8198452071910233,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d3eac515-bc7e-4f73-1dd2-0aafd42a936d": {
            "id": "d3eac515-bc7e-4f73-1dd2-0aafd42a936d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              559.8,
              -94.26
            ],
            "rotation": 0,
            "text": "200",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.809162173655179,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1c773b5e-96d8-4151-0844-9038a506e036": {
            "id": "1c773b5e-96d8-4151-0844-9038a506e036",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              562.37,
              -66.45
            ],
            "rotation": 0,
            "text": "200",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8608777678173257,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "5359a799-8fa5-49f5-2426-966eec682248": {
            "id": "5359a799-8fa5-49f5-2426-966eec682248",
            "type": "arrow",
            "fromId": "3cdf42f0-7b56-4300-1477-2cceee2cee83",
            "toId": "30591378-9597-41f8-14d2-b69025c9d3fd",
            "handleId": "end",
            "point": [
              0.78,
              0.79
            ],
            "distance": 8
          },
          "cd9bb2df-7082-4069-2155-ea13d8f30777": {
            "id": "cd9bb2df-7082-4069-2155-ea13d8f30777",
            "type": "arrow",
            "fromId": "e9a8685c-40fe-4dca-2a1f-027e5f509dee",
            "toId": "30591378-9597-41f8-14d2-b69025c9d3fd",
            "handleId": "end",
            "point": [
              0.23,
              0.8
            ],
            "distance": 8
          },
          "9dca637f-4b0d-495c-2ff9-a70ecd60b280": {
            "id": "9dca637f-4b0d-495c-2ff9-a70ecd60b280",
            "type": "arrow",
            "fromId": "94ebc391-35dc-4af2-0f91-1d07647f72c6",
            "toId": "30591378-9597-41f8-14d2-b69025c9d3fd",
            "handleId": "end",
            "point": [
              0.78,
              0.2
            ],
            "distance": 8
          },
          "20e807bc-0689-4b79-2a66-16dbae6217ee": {
            "id": "20e807bc-0689-4b79-2a66-16dbae6217ee",
            "type": "arrow",
            "fromId": "d40e2203-0dac-447f-0ed3-23fe01954dc2",
            "toId": "30591378-9597-41f8-14d2-b69025c9d3fd",
            "handleId": "end",
            "point": [
              0.2,
              0.21
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            957.67,
            291.23
          ],
          "zoom": 1.4182884770383426
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}